upstream frontend-container {
    least_conn;
    server icebreaker_frontend:12010 weight=1 max_fails=3 fail_timeout=5s;
}


upstream backend-container {
    least_conn;
    server icebreaker_backend:9090 weight=1 max_fails=3 fail_timeout=5s;
}



server {
    listen 80;

    location /api/ {
        rewrite ^/api/media/(.*) /api/internal/media/$1;
        proxy_pass http://backend-container/;
    }

    location / {
        proxy_pass http://frontend-container/;
    }

    location /files/ {
        alias /home/media/;                     # location to files directory
        sendfile on;                            # pipe file descriptors directorly without copying files to a buffer
        sendfile_max_chunk 1m;                  # prevent large files from occupying the worker process
        add_header Cache-Control public;        # response may be cached
        expires max; 
        internal;                               # can only be accessed internally
    }
}
